# Common

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lw/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lw/common/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lw/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model_common/: build.gradle  maven_push.gradle
model_common/src/androidTest/java/com/lw/model_common/: ExampleInstrumentedTest.java
model_common/src/main/: AndroidManifest.xml
model_common/src/main/java/com/lw/model_common/: Test.java
model_common/src/main/res/values/: strings.xml
model_common/src/test/java/com/lw/model_common/: ExampleUnitTest.java
